apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ews-ext-service.yaml
  - ews-service.yaml
  - mongo-service.yaml
  - redis-service.yaml
  - redis-ext-service.yaml
  - scheduler-service.yaml
  - scheduler-ext-service.yaml
  - visualizer-service.yaml
  - visualizer-raw-service.yaml
  - scheduler-source-service.yaml
