apiVersion: v1
kind: Service
metadata:
  name: scheduler-source-service
  namespace: eagleeye
spec:
  type: NodePort
  selector:
    name: scheduler-deploy
  ports:
  - port: 5549
    targetPort: 5549
    nodePort: 31210
