apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ0aW13aWxsaWFtIiwicGFzc3dvcmQiOiJWNzJZYzU3RGl4WWI2VzBhUnN5RDIiLCJlbWFpbCI6InRpbW90aHl3aWxsaWFtLmNzMDZnQGcyLm5jdHUuZWR1LnR3IiwiYXV0aCI6ImRHbHRkMmxzYkdsaGJUcFdOekpaWXpVM1JHbDRXV0kyVnpCaFVuTjVSREk9In19fQ==
kind: Secret
metadata:
  creationTimestamp: "2020-09-22T05:09:11Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl
    operation: Update
    time: "2020-09-22T05:09:11Z"
  name: timwilliam-regcred
  namespace: default
  resourceVersion: "485901"
  selfLink: /api/v1/namespaces/default/secrets/timwilliam-regcred
  uid: 8b4d3538-4af5-42c7-a649-43bb07595302
type: kubernetes.io/dockerconfigjson
