apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - detection-persistent-volume-claim.yaml
  - mongo-persistent-volume-claim.yaml
  - redis-persistent-volume-claim.yaml
  - scheduler-persistent-volume-claim.yaml