apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - detection-configmap.yaml
  - detection-persistent-volume.yaml
  - detection-persistent-volume-claim.yaml
  - detection-deployment.yaml
